# Motus

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/compose/myapplication/: MainScreenTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/myapplication/: MainActivity.kt  MotusApp.kt
app/src/main/java/com/compose/myapplication/config/: MotusConfig.kt
app/src/main/java/com/compose/myapplication/di/: ApiModule.kt  DataBaseModule.kt  RepositoryModule.kt
app/src/main/java/com/compose/myapplication/domain/: MotusDataBaseImpl.kt  MotusRepositoryImpl.kt
app/src/main/java/com/compose/myapplication/domain/interfaces/: MotusDataBase.kt  MotusRepository.kt
app/src/main/java/com/compose/myapplication/domain/retrofit/: ApiService.kt
app/src/main/java/com/compose/myapplication/screens/: MainScreen.kt
app/src/main/java/com/compose/myapplication/screens/component/: GameGridComponent.kt  GameKeyBoard.kt  GridCellData.kt
app/src/main/java/com/compose/myapplication/screens/viewmodel/: MainScreenEvent.kt  MainScreenViewModel.kt  MainViewUiState.kt
app/src/main/java/com/compose/myapplication/ui/theme/: Color.kt  Size.kt  Theme.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/compose/myapplication/: MainViewModelTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
